<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fetch-img</title>
</head>
<body>
    <h2>Getting images</h2>
    <script>
        console.log('getting it ');

        const fileNames = [
            'images/camera.png',
            'images/gray-cat.png',
            'images/ocean-girl.png',
            'images/ocean-girl.png'
        ]

        fetchImages(fileNames).then(res => {
            console.log('got image')
        }).catch(error => {
            console.log('did not get it')
        })

        async function fetchImages(fileNames){
            for(let fileName of fileNames){
                const result = await fetch(fileName);
                const blob = await result.blob();
                const img = document.createElement('img');
                img.src = URL.createObjectURL(blob);
                img.width = '300';
                img.style.display = 'flex';
                img.style.flexWrap = 'wrap';
                img.style.justifyContent = 'center';
                img.style.alignItems = 'center';
                document.body.append(img);
            }
        }
    </script>
</body>
</html>